{
  "name": "acoes-br",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Mostra cotação das menções as ações carregadas em uma página",
  "homepage_url": "https://supercarteira.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "background.js"
      ]
    }
  ],
  "permissions": ["activeTab"]
}
